x = int(input('Введите число участников:'))
for i in range(x):
    y = input(f'Введите имя {i+1}:')
    print(f"Добро пожаловать,{y}!")
print("Групповой чат создан.")