for x in range(3):
    if input("Введите название игры:") == "FIFA":
        print(f"Поздравляем! Вы угадали с попытки № {x + 1}", )
        break
    else:
        print("Вы не смогли угадать название игры.")