def register_client(age, height, weight):
    # Ошибка: проверьте пограничные значения 14 и 80
    if 14 <= age >= 80:
        return "Ошибка: недопустимый возраст"

    # Расчет индекса массы тела
    bmi = weight / (height / 100) ** 2

    # Ошибка: проверьте, что выдаст программа при BMI ровно 30
    if bmi > 30:
        return "Режим: Щадящий"
    else:
        return "Режим: Стандарт"


# Тест-кейс: клиент 14 лет, рост 180, вес 100 (BMI = 30.8).
# Тест-кейс: клиент 80 лет... Попадет ли он в систему?
print(register_client(14, 180, 100))
print(register_client(80, 170, 70))
